<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BAXI</class>
 <widget class="QMainWindow" name="BAXI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>360</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>360</width>
      <height>640</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>360</width>
      <height>640</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>360</width>
      <height>640</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>6</number>
    </property>
    <widget class="QWidget" name="loading">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>360</width>
        <height>640</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../image/loading/Android Small - 1.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_logo">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>170</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>120</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>120</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>120</width>
        <height>120</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="get_sex_birth_meli">
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>360</width>
        <height>640</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../image/get_sex_birth_meli/get_sex_birth_meli.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_next_get_sex_birth_meli">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>440</y>
        <width>281</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_back_get_sex_birth_meli">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>510</y>
        <width>281</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="meli_get_sex_birth_meli">
      <property name="geometry">
       <rect>
        <x>185</x>
        <y>360</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="day_get_sex_birth_meli">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>230</y>
        <width>48</width>
        <height>29</height>
       </rect>
      </property>
      <property name="wrapping">
       <bool>false</bool>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::UpDownArrows</enum>
      </property>
      <property name="correctionMode">
       <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
      </property>
      <property name="keyboardTracking">
       <bool>true</bool>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>31</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="month_get_sex_birth_meli">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>230</y>
        <width>48</width>
        <height>29</height>
       </rect>
      </property>
      <property name="wrapping">
       <bool>false</bool>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="keyboardTracking">
       <bool>true</bool>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>12</number>
      </property>
      <property name="value">
       <number>6</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="year_get_sex_birth_meli">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>230</y>
        <width>71</width>
        <height>29</height>
       </rect>
      </property>
      <property name="wrapping">
       <bool>false</bool>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="keyboardTracking">
       <bool>true</bool>
      </property>
      <property name="suffix">
       <string/>
      </property>
      <property name="minimum">
       <number>1300</number>
      </property>
      <property name="maximum">
       <number>1384</number>
      </property>
      <property name="value">
       <number>1370</number>
      </property>
     </widget>
     <widget class="QComboBox" name="sex_get_sex_birth_meli">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>290</y>
        <width>82</width>
        <height>28</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>آقا</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>خانم</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="get_motor_baxi_box_info">
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>360</width>
        <height>640</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../image/get_machine_baxi_box_info/get_machine_baxi_box_info.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="motor_card_get_motor_baxi_box_info">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>370</y>
        <width>181</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="motor_capacity_get_motor_baxi_bar_info_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>290</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="motor_color_get_motor_baxi_box_info">
      <property name="geometry">
       <rect>
        <x>185</x>
        <y>210</y>
        <width>82</width>
        <height>28</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <item>
       <property name="text">
        <string>آبی</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>سفید</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>قرمز</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>مشکی</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>خاکستری</string>
       </property>
      </item>
     </widget>
     <widget class="QTextEdit" name="three_digit_pelak_get_motor_baxi_box_info">
      <property name="geometry">
       <rect>
        <x>53</x>
        <y>210</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="five_digit_pelak_get_motor_baxi_box_info">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>258</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_next_get_motor_baxi_box_info">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>420</y>
        <width>271</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_back_get_motor_baxi_box_info">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>490</y>
        <width>271</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="motor_name_get_motor_baxi_box_info">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>133</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="motor_generate_year_get_motor_baxi_box_info">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>133</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="get_machine_baxi_bar_info">
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>360</width>
        <height>640</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../image/get_machine_baxi_bar_info/get_machine_baxi_bar_info.png</pixmap>
      </property>
     </widget>
     <widget class="QTextEdit" name="two_digit_left_pelak_get_machine_baxi_bar_info">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>250</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="alphabet_get_machine_baxi_bar_info">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>250</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <item>
       <property name="text">
        <string>الف</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ب</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ل</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ع</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ص</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ق</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>پ</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ی</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ث</string>
       </property>
      </item>
     </widget>
     <widget class="QTextEdit" name="three_digit_pelak_get_machine_baxi_bar_info">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>250</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="two_digit_right_pelak_get_machine_baxi_bar_info">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>250</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="machine_name_get_machine_baxi_bar_info">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="machine_generate_year_get_machine_baxi_bar_info">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="machine_fuel_get_machine_baxi_bar_info">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>340</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <item>
       <property name="text">
        <string>بنزینی</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>گاز سوز</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>دوگانه سوز</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="machine_card_get_machine_baxi_bar_info">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>420</y>
        <width>181</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_next_get_machine_baxi_bar_info">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>490</y>
        <width>271</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_back_get_machine_baxi_bar_info">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>540</y>
        <width>271</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="machine_capacity_get_machine_baxi_bar_info">
      <property name="geometry">
       <rect>
        <x>193</x>
        <y>345</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="machine_color_get_machine_baxi_bar_info">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>185</y>
        <width>82</width>
        <height>28</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <item>
       <property name="text">
        <string>آبی</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>سفید</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>قرمز</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>مشکی</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>خاکستری</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="get_flname_user">
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>360</width>
        <height>640</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../image/get_flname_user/get_flname_user.png</pixmap>
      </property>
     </widget>
     <widget class="QTextEdit" name="fname_get_flname_user">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>240</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="lname_get_flname_user">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>320</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>380</y>
        <width>68</width>
        <height>31</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>آقا</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>خانم</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButt_next_get_flname_user">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>430</y>
        <width>281</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_back_get_flname_user">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>500</y>
        <width>281</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sign_in">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>360</width>
        <height>640</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../image/sign_in/Android Small - 11.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_enter_sign_in">
      <property name="geometry">
       <rect>
        <x>42</x>
        <y>350</y>
        <width>281</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="enter_number_sign_in">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>260</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_sign_up">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="get_flname_driver">
     <widget class="QTextEdit" name="fname_get_flname_driver">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>225</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="lname_get_flname_driver">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>290</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_next_get_flname_driver">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>360</y>
        <width>281</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>360</width>
        <height>640</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../image/flname_driver/Android Small -.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_back_get_flname_driver">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>430</y>
        <width>281</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>label_5</zorder>
     <zorder>fname_get_flname_driver</zorder>
     <zorder>lname_get_flname_driver</zorder>
     <zorder>pushButt_next_get_flname_driver</zorder>
     <zorder>pushButt_back_get_flname_driver</zorder>
    </widget>
    <widget class="QWidget" name="select_driver_user">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>360</width>
        <height>640</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../image/select_driver_user/Android Small - 7.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_select_user_select_driver_user">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>270</y>
        <width>281</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_select_driver_select_driver_user">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>370</y>
        <width>281</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_back_select_driver_user">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>480</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="select_service">
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>360</width>
        <height>640</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../image/select_service/select_service.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_baxi_select_service">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>240</y>
        <width>281</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_baxi_box_select_service">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>290</y>
        <width>281</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_baxi_bar_select_service">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>335</y>
        <width>281</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_baxi_woman_select_service">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>380</y>
        <width>281</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_back_select_service">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>450</y>
        <width>281</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="accept_code_sign_up">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>360</width>
        <height>640</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../image/send_code/Android Small - 5.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_accept_sign_up_code">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_edit_number_sign_up">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>360</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="accept_code_sign_in">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>360</width>
        <height>640</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../image/send_code/Android Small - 5.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_accept_sign_in_code">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_edit_number_sign_in">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>360</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="get_photo_meli_certificate_obviously">
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>360</width>
        <height>640</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../image/get_photo_meli_pcertificate_obviously/get_photo_meli_certificate_obviously.png</pixmap>
      </property>
     </widget>
     <widget class="QComboBox" name="obviously_get_photo_meli_pcertificate_obviously">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>390</y>
        <width>191</width>
        <height>28</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <item>
       <property name="text">
        <string>بدون محدودیت</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ناشنوا</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ناتوان حرکتی</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>هردو</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="meli_get_photo_meli_certificate_obviously">
      <property name="geometry">
       <rect>
        <x>237</x>
        <y>240</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="certificate_get_photo_meli_certificate_obviously">
      <property name="geometry">
       <rect>
        <x>237</x>
        <y>320</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_next_get_photo_meli_certificate_obviously">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>440</y>
        <width>271</width>
        <height>29</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_back_get_photo_meli_certificate_obviously">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>510</y>
        <width>271</width>
        <height>29</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="get_machine_baxi_woman_info">
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>360</width>
        <height>640</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../image/get_machine_baxi_woman_info/get_machine_baxi_woman_info.png</pixmap>
      </property>
     </widget>
     <widget class="QTextEdit" name="two_digit_right_pelak_get_machine_baxi_woman_info">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>250</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="two_digit_left_pelak_get_machine_baxi_woman_info">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>250</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="three_digit_pelak_get_machine_baxi_woman_info">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>250</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_next_get_machine_baxi_woman_info">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>470</y>
        <width>271</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_back_get_machine_baxi_woman_info">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>520</y>
        <width>271</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="machine_name_get_machine_baxi_woman_info">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="machine_generate_year_get_machine_baxi_woman_info">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="machine_fuel_get_machine_baxi_woman_info">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>141</width>
        <height>28</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <item>
       <property name="text">
        <string>بنزینی</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>گاز سوز</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>دوگانه سوز</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="machine_color_get_machine_baxi_woman_info">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>185</y>
        <width>82</width>
        <height>28</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <item>
       <property name="text">
        <string>آبی</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>سفید</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>قرمز</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>مشکی</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>خاکستری</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="machine_card_get_machine_baxi_woman_info">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>390</y>
        <width>181</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="machine_capacity_get_machine_baxi_woman_info">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>330</y>
        <width>141</width>
        <height>28</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="alphabet_get_machine_baxi_woman_info">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>250</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <item>
       <property name="text">
        <string>الف</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ب</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ل</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ع</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ص</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ق</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>پ</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ی</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ث</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="user_home">
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>360</width>
        <height>640</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../image/user_home/user_home.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>152</x>
        <y>407</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="registration_successful">
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>360</width>
        <height>640</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../image/registration_successful/registration_successful.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_back_to_sign_in_registration_successful">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>350</y>
        <width>271</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_exiet_registration_successful">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>410</y>
        <width>271</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="get_shaba">
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>360</width>
        <height>640</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../image/get_shaba/get_shaba.png</pixmap>
      </property>
     </widget>
     <widget class="QTextEdit" name="enter_shaba_number">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>270</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_next_get_shaba">
      <property name="geometry">
       <rect>
        <x>38</x>
        <y>353</y>
        <width>281</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_back_get_shaba">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>410</y>
        <width>281</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sign_up">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>360</width>
        <height>640</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../image/sign_up/Android Small - 8.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_enter_sign_up">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>350</y>
        <width>281</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_sign_in">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>140</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="enter_number_sign_up">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>260</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="get_machine_baxi_info">
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>360</width>
        <height>640</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../image/get_machine_baxi_info/get_machine_baxi_info.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_next_get_machine_baxi_info">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>465</y>
        <width>271</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButt_back_get_machine_baxi_info">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>525</y>
        <width>271</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="machine_card_get_machine_baxi_info">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>390</y>
        <width>181</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="machine_name_get_machine_baxi_info">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="machine_generate_year_get_machine_baxi_info">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="machine_capacity_get_machine_baxi_info">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>330</y>
        <width>141</width>
        <height>28</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="machine_fuel_get_machine_baxi_info">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>141</width>
        <height>28</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <item>
       <property name="text">
        <string>بنزینی</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>گاز سوز</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>دوگانه سوز</string>
       </property>
      </item>
     </widget>
     <widget class="QTextEdit" name="two_digit_right_pelak_get_machine_baxi_info">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>250</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="three_digit_pelak_get_machine_baxi_info">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>250</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="alphabet_get_machine_baxi_info">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>250</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <item>
       <property name="text">
        <string>الف</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ب</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ل</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ع</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ص</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ق</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>پ</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ی</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ث</string>
       </property>
      </item>
     </widget>
     <widget class="QTextEdit" name="two_digit_left_pelak_get_machine_baxi_info">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>250</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="machine_color_get_machine_baxi_info">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>185</y>
        <width>82</width>
        <height>28</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <item>
       <property name="text">
        <string>آبی</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>سفید</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>قرمز</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>مشکی</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>خاکستری</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
